plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

dependencies {
    api project(":core")
    api "com.squareup.retrofit2:retrofit:2.9.0"

    testImplementation project(":test")
    testImplementation('com.squareup.okhttp3:okhttp:4.9.2')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.2')
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    testImplementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
}
